#start up -Dspring.profiles.active=dev
server.port=8085
spring.application.name=app1

server.tomcat.max-connections=100
server.tomcat.max-threads=200

logging.level.*= DEBUG
logging.path=E:/LOGS/consul


