<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>weijiang</groupId>
	<artifactId>jiangxinDAO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jiangxinDAO</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j_version>1.2.16</log4j_version>
		<slf4j_version>1.7.25</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<netty_version>3.2.5.Final</netty_version>
		<javassist_version>3.20.0-GA</javassist_version>
		<springloaded_version>1.2.6.RELEASE</springloaded_version>
		<dubbo_version>2.5.2</dubbo_version>
		<zookeeper_version>3.4.8</zookeeper_version>
		<zkclient_version>0.9</zkclient_version>
		<mysql_version>5.1.29</mysql_version>
		<mybatis_version>3.2.4</mybatis_version>
		<mybatis_spring_version>1.2.2</mybatis_spring_version>
		<redis_version>2.9.0</redis_version>
		<common_version>0.0.1-SNAPSHOT</common_version>
		<commons-lang>2.6</commons-lang>
		<argline>-server -Xms64m -Xmx256m -XX:PermSize=64m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true</argline>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${jcl_version}</version>
		</dependency>
		
		<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty_version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
        </dependency>
        
        <!-- spring jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-mongodb</artifactId>
<!-- 	        <version>2.0.1.RELEASE</version> -->
	    </dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
        
        <dependency>
            <groupId> com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- org.apache.zookeeper/zookeeper -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper_version}</version>
		</dependency>
		
		<!-- com.101tec/zkclient -->
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>${zkclient_version}</version>
		</dependency>
		
		<dependency>
		    <groupId>hua</groupId>
		    <artifactId>huaCommon</artifactId>
		    <version>${common_version}</version>
		</dependency>
		
		<!--myibatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis_version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis_spring_version}</version>
		</dependency>
		
		<!-- spring-data-redis -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		</dependency>	
		
		<!-- redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
					
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
					
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang}</version>
		</dependency>	
		
<!-- 		<dependency> -->
<!-- 	        <groupId>org.springframework.cloud</groupId> -->
<!-- 	        <artifactId>spring-cloud-starter-consul-all</artifactId> -->
<!-- 	        <version>1.2.1.RELEASE</version> -->
<!--     	</dependency>		 -->
    	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.ecwid.consul/consul-api -->
		<dependency>
		    <groupId>com.ecwid.consul</groupId>
		    <artifactId>consul-api</artifactId>
		    <version>1.2.1</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
        	<resource>
        		<directory>src/main/resources</directory>
        		<includes>
        			<include>*.properties</include>
        		</includes>
        	</resource>
        	<resource>
        		<directory>src/main/java</directory>
        		<includes>
        			<include>com/hua/dubbo/remote_provider.xml</include>
        		</includes>
        	</resource>
        </resources>
    </build>
<!-- 	<packaging>jar</packaging> -->
</project>
